{
  "name": "ui-schema",
  "version": "0.4.5",
  "description": "A cutting edge, lightweight, and powerful front-end framework for faster and easier web development",
  "keywords": [
    "CSS",
    "JavaScript",
    "front-end",
    "framework",
    "web development"
  ],
  "homepage": "https://arxitics.github.io/ui-schema/",
  "author": {
    "name": "Zan Pan",
    "email": "panzan89@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arxitics/ui-schema"
  },
  "bugs": {
    "url": "https://github.com/arxitics/ui-schema/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-csslint": "0.1.5",
    "gulp-header": "1.8.8",
    "gulp-jshint": "1.11.2",
    "gulp-minify-css": "1.1.1",
    "gulp-pug": "3.1.0",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "2.0.0"
  }
}
